source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1 1. Referente celular  

    #11
    .jumbotron.bg-white
        .sub-line
            h2 1.1 Teoría celular moderna 
        p La Teoría Celular Moderna es un pilar fundamental de la biología, formulada en 1838 por los científicos Schielden y Schwann. 

        .row.justify-content-center.align-items-center.bg-color-1.py-5.mt-5
            .col-12.col-md-6
                h2.text-white Unidad morfológica:
                br 
                h2.text-green Todo ser vivo está constituido por células. 
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid 

    #12
    .jumbotron.bg-white
        .sub-line
            h2 1.2 Clasificación de las células 
        p Las células se clasifican de acuerdo a su forma, tamaño y estructura. 

        .header-arrow.my-5
            h3.text-center Según su forma 

        .row.justify-content-center.bg-color-1.py-5.mt-5.br-sup
            .col-12.col-md-6.mt-3
                h3
                    span.text-white Esféricas: 
                    span.text-green células adiposas 

                img.px-2.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid 
                
            .col-12.col-md-6.mt-3
                h3
                    span.text-white Estrelladas: 
                    span.text-green neuronas             

                img.px-2.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid 
                


        .row.justify-content-center.bg-color-1.py-5.br-inf
            .col-12.col-md-6.mt-3
                h3
                    span.text-white Alargadas: 
                    span.text-green fibras musculares            

                img.px-2.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid 
                
            .col-12.col-md-6.mt-3
                h3
                    span.text-white Isodiamétrica: 
                    span.text-green células vegetales amorfas (Sin forma). Ejemplo: Amebas             

                img.px-2.img-a(src="assets/images/pages/ilustraciones/img5.png").img-fluid 

        .header-arrow.my-5
            h3.text-center Por su tamaño

        .row.justify-content-center.bg-color-1.py-5.mt-5.br-sup
            .col-12
                h3
                    span.text-white Macroscópicas:  
                    span.text-green aquellas que se aprecian a simple vista. Ejemplo: el huevo
 

                img.px-2.mt-3.img-a(src="assets/images/pages/ilustraciones/img6.png").img-fluid 
        .row.justify-content-center.align-items-center.bg-color-1
            .col-12
                hr.bd-hr-green   
        .row.justify-content-center.bg-color-1.py-5.br-inf
            .col-12
                h3
                    span.text-white Microscópicas: 
                    span.text-green aquellas que se observan con ayuda del microscopio, siendo la unidad de medida la micra.
                img.px-2.mt-3.img-a(src="assets/images/pages/ilustraciones/img7.png").img-fluid  

        .header-arrow.my-5
            h3.text-center Por su estructura y complejidad
            
        .row.justify-content-center.bg-color-1.py-5.mt-5.br-sup
            .col-12
                h3
                    span.text-white Procariota:  
                    span.text-green células simples sin membrana nuclear, ni organelos citoplasmáticos, excepto ribosomas
 

                img.px-2.mt-3.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid 
        .row.justify-content-center.align-items-center.bg-color-1
            .col-12
                hr.bd-hr-green   
        .row.justify-content-center.bg-color-1.py-5.br-inf
            .col-12
                h3
                    span.text-white Eucariota: 
                    span.text-green células complejas con núcleo, pueden ser vegetales y animales
                img.px-2.mt-3.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid 

    #13
    .jumbotron.bg-white
        .sub-line
            h2 1.3 Organelos celulares
        p Los organelos presentes en las células, difieren según sean estas procariotas, eucariotas, animales o vegetales.

        section.my-4

            a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3216238" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Biblioteca digital. Lo invitamos a leer en el capítulo 3:</b>
                    p.mt-3 Rodríguez, M., Busch, M., & Dadón, J. (2010). De moléculas a células: Entendiendo la estructura de los seres vivos.
        
        p.mt-5 Para profundizar acerca de los organelos, puede dar clic en cada uno de ellos para conocer su información. 

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='media/01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')        

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='media/02/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    

    #14
    .jumbotron.bg-white
        .sub-line
            h2 1.4 Niveles de organización de los Seres vivos
        p El mundo vivo puede organizarse en diferentes niveles:
        img.mt-5.img-a(src="assets/images/pages/ilustraciones/img10.svg").img-fluid

        ul 
            li.text-green
                p.text-black.mt-5 <b>Célula:</b>  se considera la mínima expresión de un ser vivo en cuanto forma y función
            li.text-green
                p.text-black.mt-4 <b>Tejido:</b> es la reunión de células de la misma clase 

            li.text-green
                p.text-black.mt-4 <b>Órganos:</b> cuando se reúnen varios tejidos para cumplir una función en común   

            li.text-green
                p.text-black.mt-4 <b>Sistema Orgánico: </b>reunión de varios órganos que trabajan en equipo cumpliendo una función   

            li.text-green
                p.text-black.mt-4 <b>Organismo: </b>individuo formado por diferentes sistemas capaz de reproducirse.   

        

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Referente celular </h1>
    </div>
    <div id="11"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>1.1 Teoría celular moderna </h2>
        </div>
        <p>La Teoría Celular Moderna es un pilar fundamental de la biología, formulada en 1838 por los científicos Schielden y Schwann. </p>
        <div class="row justify-content-center align-items-center bg-color-1 py-5 mt-5">
            <div class="col-12 col-md-6">
                <h2 class="text-white">Unidad morfológica:</h2><br />
                <h2 class="text-green">Todo ser vivo está constituido por células. </h2>
            </div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" /></div>
        </div>
    </div>
    <div id="12"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>1.2 Clasificación de las células </h2>
        </div>
        <p>Las células se clasifican de acuerdo a su forma, tamaño y estructura. </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Según su forma </h3>
        </div>
        <div class="row justify-content-center bg-color-1 py-5 mt-5 br-sup">
            <div class="col-12 col-md-6 mt-3">
                <h3><span class="text-white">Esféricas: </span><span class="text-green">células adiposas </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" />
            </div>
            <div class="col-12 col-md-6 mt-3">
                <h3><span class="text-white">Estrelladas: </span><span class="text-green">neuronas </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
            </div>
        </div>
        <div class="row justify-content-center bg-color-1 py-5 br-inf">
            <div class="col-12 col-md-6 mt-3">
                <h3><span class="text-white">Alargadas: </span><span class="text-green">fibras musculares </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" />
            </div>
            <div class="col-12 col-md-6 mt-3">
                <h3><span class="text-white">Isodiamétrica: </span><span class="text-green">células vegetales amorfas (Sin forma). Ejemplo: Amebas </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Por su tamaño</h3>
        </div>
        <div class="row justify-content-center bg-color-1 py-5 mt-5 br-sup">
            <div class="col-12">
                <h3><span class="text-white">Macroscópicas: </span><span class="text-green">aquellas que se aprecian a simple vista. Ejemplo: el huevo</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
            </div>
        </div>
        <div class="row justify-content-center align-items-center bg-color-1">
            <div class="col-12">
                <hr class="bd-hr-green" />
            </div>
        </div>
        <div class="row justify-content-center bg-color-1 py-5 br-inf">
            <div class="col-12">
                <h3><span class="text-white">Microscópicas: </span><span class="text-green">aquellas que se observan con ayuda del microscopio, siendo la unidad de medida la micra.</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Por su estructura y complejidad</h3>
        </div>
        <div class="row justify-content-center bg-color-1 py-5 mt-5 br-sup">
            <div class="col-12">
                <h3><span class="text-white">Procariota: </span><span class="text-green">células simples sin membrana nuclear, ni organelos citoplasmáticos, excepto ribosomas</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
            </div>
        </div>
        <div class="row justify-content-center align-items-center bg-color-1">
            <div class="col-12">
                <hr class="bd-hr-green" />
            </div>
        </div>
        <div class="row justify-content-center bg-color-1 py-5 br-inf">
            <div class="col-12">
                <h3><span class="text-white">Eucariota: </span><span class="text-green">células complejas con núcleo, pueden ser vegetales y animales</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
            </div>
        </div>
    </div>
    <div id="13"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>1.3 Organelos celulares</h2>
        </div>
        <p>Los organelos presentes en las células, difieren según sean estas procariotas, eucariotas, animales o vegetales.</p>
        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3216238" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Biblioteca digital. Lo invitamos a leer en el capítulo 3:</b></p>
                    <p class="mt-3">Rodríguez, M., Busch, M., & Dadón, J. (2010). De moléculas a células: Entendiendo la estructura de los seres vivos.</p>
                </div>
            </a></section>
        <p class="mt-5">Para profundizar acerca de los organelos, puede dar clic en cada uno de ellos para conocer su información. </p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/02/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
    </div>
    <div id="14"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>1.4 Niveles de organización de los Seres vivos</h2>
        </div>
        <p>El mundo vivo puede organizarse en diferentes niveles:</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-5"><b>Célula:</b> se considera la mínima expresión de un ser vivo en cuanto forma y función</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Tejido:</b> es la reunión de células de la misma clase </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Órganos:</b> cuando se reúnen varios tejidos para cumplir una función en común </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Sistema Orgánico: </b>reunión de varios órganos que trabajan en equipo cumpliendo una función </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Organismo: </b>individuo formado por diferentes sistemas capaz de reproducirse. </p>
            </li>
        </ul>
    </div>
</div>
