public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Referente organísmico</h1>
    </div>
    <div id="21"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>2.1 Funciones vitales </h2>
        </div>
        <p>Son todos aquellos procesos que los organismos tienen que realizar de manera periódica para mantenerse con vida. </p><br />
        <p>Son comunes a todos los tipos de organismos vivos (a excepción de los virus), además de ser algunas de las características que más los diferencian de los seres inertes.</p>
        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vIejGKA0u8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-title-line mt-5">
            <h2>Tipos de nutrición </h2>
        </div>
        <p>La siguiente imagen sintetiza las clasificaciones de los tipos de nutrición:</p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-5"><b>Herbívoro:</b> son los que se alimentan de plantas. En la cadena trófica, son los consumidores primarios. por ejemplo: la vaca y el oso panda, mientras que los que comen carne son consumidores secundarios.</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Carnívoro:</b> son los que se alimentan a base de carne ya sea por depredación o consumo de carroña. A pesar de que existen muchas especies de animales carnívoros, algunas subespecies no son consumidoras exclusivas de carne, por ejemplo: el tigre y el león.</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Omnívoros:</b> son los animales que se alimentan tanto de animales como de las plantas. Entre los mamíferos están: el cerdo, el oso polar, el erizo y el perro. En las aves están: los cuervos, la urraca, los trepadores, etc. De igual manera, el ser humano es un ser vivo omnívoro. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-4"><b>Saprofitas:</b> organismos que vive sobre materia orgánica en descomposición y se alimenta de ella. Ejemplo: los hongos, setas, mohos y bacterias, que se encargan de la putrefacción. </p>
            </li>
        </ul>
        <div class="sub-title-line mt-5">
            <h2>Tipos de respiración </h2>
        </div>
        <p>A continuación, encontrará los tipos de respiración en los seres vivos:</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Respiración anaerobia</h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" />
        <div class="jumbotron mt-5">
            <p class="mb-0">La molécula de glucosa en modo anaerobia sobrevive en ausencia de Oxígeno, pasa por un proceso de fermentación; o sea que produce alcohol, dióxido de carbono y energía. </p>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Respiración aerobia</h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" />
        <div class="jumbotron mt-5">
            <p class="mb-0">En modo aeróbico, en las mitocondrias se libera de la glucosa, energía con ayuda del oxígeno dando como resultado 38 ATP, dióxido de carbono y agua.</p>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">A continuación, se presenta la respiración a escala de los seres vivos. podrá conocer su tipo de respiración y la forma en la que la realiza. </h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de respiración:</b> difusión a través de la membrana celular.</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> los gases atraviesan la membrana celular. </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de respiración:</b> cutánea</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se lleva a cabo a través de la piel. Algunos animales usan este órgano para realizar el intercambio gaseoso, estos son los anélidos y anfibios. </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de respiración:</b> traqueal</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se presenta en insectos y arácnidos, el intercambio gaseoso se da por medio de una serie de tubos llamados tráqueas que tienen agujeros que conectan al exterior llamados estigmas estos permiten el ingreso y egreso del aire </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de respiración:</b> branquial</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se presenta en animales acuáticos es decir que toman el oxígeno del agua de su medio, para este intercambio poseen branquias. </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img18.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de respiración:</b> Pulmonar con sacos aéreos</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se presenta en las aves, los sacos aéreos se llenan de aire que proviene de los bronquios donde se realiza el intercambio gaseoso. </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de respiración:</b> estomas con sacos aéreos</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> Las plantas igual que los animales respiran: tomando oxígeno del aire y expulsando dióxido de carbono a través de las estomas</p>
            </li>
        </ul>
        <div class="sub-title-line mt-5">
            <h2>Tipos de circulación </h2>
        </div>
        <p>En el reino animal se presentan dos tipos de circulación, denominados abiertos y cerrados.</p>
        <h3 class="mt-5">En los primeros la sangre va por unos tubos hacia una laguna central o senos. </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/GIF_Abeja.gif" />
        <h3 class="mt-5">En el segundo hace referencia a un sistema de vasos sanguíneos en donde la sangre sólo pasa por una sola vez. </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/GIF_Pescado.gif" />
        <p class="mt-5">Resumiendo, entre los seres vivos podemos encontrar circulación abierta y cerrada, sencilla y doble, para completar esta información. <b>Lo invitamos a leer el estudio en el capítulo 17:</b></p>
        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana. </p>
                </div>
            </a></section>
        <div class="sub-title-line mt-5">
            <h2>Tipos de productos de desecho</h2>
        </div>
        <p>A continuación, presentamos información acerca de los productos de desecho en los seres vivos: </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Órganos implicados en la excreción</h3>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <thead>
                <tr>
                    <th class="table1">Productos de desecho</th>
                    <th class="table1">Origen del producto</th>
                    <th class="table1">Órgano productor </th>
                    <th class="table1">Órgano de excreción</th>
                    <th class="table1">Medio excretor </th>
                </tr>
            </thead>
            <tbody>
                <tr class="table2">
                    <td>Urea</td>
                    <td>Por la degradación de aminoácidos </td>
                    <td>Hígado</td>
                    <td>Riñones</td>
                    <td>Orina</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Ácido úrico</td>
                    <td>Por la degradación de las purinas </td>
                    <td>Hígado</td>
                    <td>Riñones</td>
                    <td>Orina</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Urea</td>
                    <td>Por la degradación de aminoácidos </td>
                    <td>Hígado</td>
                    <td>Riñones</td>
                    <td>Orina</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Pigmentos biliares</td>
                    <td>Por la degradación de la hemoglobina</td>
                    <td>Hígado</td>
                    <td>Aparato Digestivo</td>
                    <td>Heces</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Agua</td>
                    <td>Respiración celular </td>
                    <td>Conjunto de células del organismo</td>
                    <td>
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-2">Riñones </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2">Piel </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2">Pulmones</p>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-2">Orina </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2">Sudor </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2">Vapor de agua</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>CO2</td>
                    <td>Respiración celular </td>
                    <td>Conjunto de células del organismo </td>
                    <td>Pulmones</td>
                    <td>Aire espirado </td>
                </tr>
            </tbody>
        </table>
        <p class="mt-5">Para completar esta información, lo invitamos a leer el estudio en el capítulo 20:</p>
        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana. </p>
                </div>
            </a></section>
    </div>
    <div id="22"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>2.2 Funciones de relación</h2>
        </div>
        <p>La adaptación y la forma de relacionarse los seres vivos constituyen otra de las funciones vitales que permiten su supervivencia.</p><br />
        <p>Los receptores son células nerviosas que tienen como tarea percibir los estímulos y generar la respuesta adecuada, para tal efecto interpretan el estímulo ya sea mecánico, químico o térmico entre otros para enviarlo a través de un impulso nervioso.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img24.png" />
        <div class="sub-title-line mt-5">
            <h2>Sistema musculoesquelético</h2>
        </div>
        <p>Otra forma de relación de los seres vivos se da a partir de su forma, estabilidad y movimiento. El sistema musculoesquelético contiene células musculares, cartilaginosas y óseas que pertenecen al tejido conectivo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.png" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Sistema esquelético </h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.png" />
        <div class="jumbotron">
            <p class="mb-0">Conviene subrayar que hay cinco tipos de huesos en el esqueleto: planos, largos, cortos, irregulares y sigmoideo</p>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Tejido muscular</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.png" />
        <div class="jumbotron">
            <p class="mb-0">Existen tres clases de tejido muscular. El primero denominado liso, constituye las paredes de los órganos huecos, el estriado presenta como su nombre lo indica estrías o fibras transversales y el cardiaco tiene una mezcla entre el liso y el estriado, todos funcionan de manera involuntaria </p>
        </div>
        <div class="sub-title-line mt-5">
            <h2>Funciones de relación</h2>
        </div>
        <p>Las neuronas son las células especializadas del sistema nervioso que tienen como función conducir el impulso nervioso a través de señales eléctricas. Este sistema se va complejizando a medida que se avanza en la escala evolutiva de los animales.</p><br />
        <p>Los receptores captan los estímulos externos e internos procesando la información y generando diferentes tipos de respuestas.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img28.png" />
        <p>Los órganos de los sentidos son los primeros receptores que determinan ciertas características al entorno inmediato a ellos, como sensibilidad a la luz, cambios de temperatura, diferenciación de sabores y texturas entre otras permitiendo una respuesta ante el estímulo. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img29.png" />
        <p>Como se puede evidenciar en la siguiente imagen donde se observa autopistas sensoriales y nerviosas motoras desde un estímulo a la corteza sensorial.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img30.png" />
        <p>Para completar esta información, lo invitamos a leer el capítulo 22: </p>
        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana.</p>
                </div>
            </a></section>
        <div class="sub-title-line mt-5">
            <h2>Sistema endocrino </h2>
        </div>
        <p>Las hormonas son el objeto de estudio de este apartado del sistema de relación, se definen como secreciones de órganos y tejidos de los seres vivos que pasan a la sangre para regular funciones específicas como crecimiento, metabolismo, desarrollo y maduración de órganos sexuales, etc. en sitios alejados de su punto de formación, presenta similitudes con el sistema nervioso en cuanto a que abarca todo el organismo a través de una red y diferencias en cuanto a que en vez de utilizar estímulos eléctricos usa los químicos.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Sistema endocrino masculino</h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.jpg" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Sistema endocrino femenino</h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.jpg" />
        <table class="table table-bordered table-striped mt-5">
            <thead>
                <tr>
                    <th class="table1">Glandula</th>
                    <th class="table1">Función </th>
                </tr>
            </thead>
            <tbody>
                <tr class="table2">
                    <td class="text-izq">Hipófisis</td>
                    <td class="text-izq">Controla todo el sistema endocrino Actúa sobre el crecimiento y maduración de las gónadas</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="text-izq">Tiroides</td>
                    <td class="text-izq">Regula procesos metabólicos </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td class="text-izq">Paratiroides</td>
                    <td class="text-izq">Regula la concentración de sales en la sangre </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="text-izq">Páncreas</td>
                    <td class="text-izq">Regula la concentración de glucosa en la sangre </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td class="text-izq">Suprarrenales </td>
                    <td class="text-izq">Aceleran el metabolismo ayudan en el manejo de las emociones </td>
                </tr>
                <ul>
                    <li class="text-green">
                        <p class="text-black mt-2">Aceleran el metabolismo </p>
                    </li>
                    <li class="text-green">
                        <p class="text-black mt-2">Ayudan en el manejo de las emociones </p>
                    </li>
                </ul>
            </tbody>
            <tbody>
                <tr>
                    <td class="text-izq">Gónadas</td>
                    <td class="text-izq">Producción de óvulos en la hembra y de espermatozoides en el macho</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td class="text-izq">Ovarios</td>
                    <td class="text-izq">Producen los óvulos y las hormonas sexuales. </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="23"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>2.3 La reproducción</h2>
        </div>
        <p>La reproducción es un proceso biológico que permite la generación de nuevos seres vivos. Según el mecanismo por el que ocurre la reproducción puede ser sexual o asexual. </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Reproducción en los seres vivos </h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-5"><b>Asexual:</b> consiste en la formación de nuevos seres a partir de un solo organismo.</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Sexual:</b> participan dos seres de la misma especie: un macho y una hembra. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Amitosis:</b> es un tipo de reproducción asexual que contiene varios procesos. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Bipartición:</b> la fisión binaria es el método por el cual los procariontes (bacterias y arqueas) y algunos protozoarios producen nuevos individuos que son genéticamente idénticos al organismo parental. En este caso, el material genético se duplica para luego separarse en dos células hijas con la misma identidad genética. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Gemación:</b> es una forma de reproducción asexual donde el organismo produce uno o más brotes o yemas, que crecen y luego se separan para formar un nuevo organismo. Organismos que se reproducen de esta forma son las levaduras, las hidras de agua dulce y las anémonas de mar. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Esporulación:</b> es una forma de reproducción asexual que consiste en la formación de células reproductoras o esporas, de las cuales se puede originar un nuevo individuo. Se presenta en los mohos. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Mitosis:</b> proceso de reproducción de una célula que consiste, fundamentalmente, en la división longitudinal de los cromosomas y en la división del núcleo y del citoplasma; como resultado se constituyen dos células hijas con el mismo número de cromosomas y la misma información genética que la célula madre. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Injerto:</b> se une un fragmento de tallo a otra planta de una variedad diferente. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Estaca:</b> se corta un trozo del tallo de la planta madre para que produzca raíces y origine una nueva planta. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-2"><b>Acodo:</b> se dobla una rama se introduce en el suelo. </p>
            </li>
        </ul>
        <div class="sub-title-line mt-5">
            <h2>Reproducción en Animales</h2>
        </div>
        <p>A continuación, presentamos información acerca de los productos de desecho en los seres vivos: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img34.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de reproducción:</b> gemación </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de fecundación:</b> no aplica</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Organismos:</b> corales</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Otras características:</b> forman colonias </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img35.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de reproducción:</b> sexual - hermafroditismo</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de fecundación:</b> interna </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Organismos:</b> lombriz de tierra</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Otras características:</b> también se reproducen asexualmente </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img36.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de reproducción:</b> sexual - hermafroditismo</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de fecundación:</b> interna </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Organismos:</b> planarias</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Otras características:</b> también se reproducen asexualmente </p>
            </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img37.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de reproducción:</b> sexual - hermafroditismo</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Tipo de fecundación:</b> interna </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Organismos:</b> caracol</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Otras características:</b> también se reproducen asexualmente </p>
            </li>
        </ul>
        <p class="mt-5">Para complementar esta información, <b>lo invitamos a leer el estudio en el capítulo 12:</b></p>
        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana. </p>
                </div>
            </a></section>
    </div>
</div>

source/pug/pages/2-tema.pug

.container
    .header-ecored
        h1 2. Referente organísmico
    
    #21
    .jumbotron.bg-white
        .sub-line
            h2 2.1 Funciones vitales 
        p Son todos aquellos procesos que los organismos tienen que realizar de manera periódica para mantenerse con vida. 
        br
        p Son comunes a todos los tipos de organismos vivos (a excepción de los virus), además de ser algunas de las características que más los diferencian de los seres inertes.
        .embed-responsive.embed-responsive-16by9.mt-5
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/vIejGKA0u8w', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


        .sub-title-line.mt-5
            h2 Tipos de nutrición 
        p La siguiente imagen sintetiza las clasificaciones de los tipos de nutrición:

        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img11.svg").img-fluid 

        ul 
            li.text-green
                p.text-black.mt-5 <b>Herbívoro:</b> son los que se alimentan de plantas. En la cadena trófica, son los consumidores primarios.  por ejemplo: la vaca y el oso panda, mientras que los que comen carne son consumidores secundarios.

            li.text-green
                p.text-black.mt-4 <b>Carnívoro:</b> son los que se alimentan a base de carne ya sea por depredación o consumo de carroña. A pesar de que existen muchas especies de animales carnívoros, algunas subespecies no son consumidoras exclusivas de carne, por ejemplo: el tigre y el león.

            li.text-green
                p.text-black.mt-4 <b>Omnívoros:</b> son los animales que se alimentan tanto de animales como de las plantas. Entre los mamíferos están: el cerdo, el oso polar, el erizo y el perro. En las aves están: los cuervos, la urraca, los trepadores, etc. De igual manera, el ser humano es un ser vivo omnívoro. 

            li.text-green
                p.text-black.mt-4 <b>Saprofitas:</b> organismos que vive sobre materia orgánica en descomposición y se alimenta de ella. Ejemplo: los hongos, setas, mohos y bacterias, que se encargan de la putrefacción. 


        .sub-title-line.mt-5
            h2 Tipos de respiración 
        p A continuación, encontrará los tipos de respiración en los seres vivos:

        .header-arrow.my-5
            h3.text-center Respiración anaerobia

        img.img-a(src="assets/images/pages/ilustraciones/img12.svg").img-fluid 

        .jumbotron.mt-5
            p.mb-0 La molécula de glucosa en modo anaerobia sobrevive en ausencia de Oxígeno, pasa por un proceso de fermentación; o sea que produce alcohol, dióxido de carbono y energía. 

        .header-arrow.my-5
            h3.text-center Respiración aerobia
        img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid 

        .jumbotron.mt-5
            p.mb-0 En modo aeróbico, en las mitocondrias se libera de la glucosa, energía con ayuda del oxígeno dando como resultado 38 ATP, dióxido de carbono y agua.

        .header-arrow.my-5
            h3.text-center A continuación, se presenta la respiración a escala de los seres vivos.  podrá conocer su tipo de respiración y la forma en la que la realiza. 

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img14.jpg").img-fluid
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de respiración:</b> difusión a través de la membrana celular.


            li.text-green
                p.text-black.mt-3 <b>Forma de realización de la respiración:</b> los gases atraviesan la membrana celular.               

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img15.jpg").img-fluid    
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de respiración:</b> cutánea

            li.text-green
                p.text-black.mt-3 <b>Forma de realización de la respiración:</b> se lleva a cabo a través de la piel. Algunos animales usan este órgano para realizar el intercambio gaseoso, estos son los anélidos y anfibios.                 

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img16.jpg").img-fluid    
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de respiración:</b> traqueal

            li.text-green
                p.text-black.mt-3 <b>Forma de realización de la respiración:</b> se presenta en insectos y arácnidos, el intercambio gaseoso se da por medio de una serie de tubos llamados tráqueas que tienen agujeros que conectan al exterior llamados estigmas estos permiten el ingreso y egreso del aire                

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img17.jpg").img-fluid    
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de respiración:</b> branquial

            li.text-green
                p.text-black.mt-3 <b>Forma de realización de la respiración:</b> se presenta en animales acuáticos es decir que toman el oxígeno del agua de su medio, para este intercambio poseen branquias.                

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img18.jpg").img-fluid 
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de respiración:</b> Pulmonar con sacos aéreos

            li.text-green
                p.text-black.mt-3 <b>Forma de realización de la respiración:</b>  se presenta en las aves, los sacos aéreos se llenan de aire que proviene de los bronquios donde se realiza el intercambio gaseoso.                

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img19.jpg").img-fluid 

        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de respiración:</b> estomas con sacos aéreos

            li.text-green
                p.text-black.mt-3 <b>Forma de realización de la respiración:</b> Las plantas igual que los animales respiran: tomando oxígeno del aire y expulsando dióxido de carbono a través de las estomas


        .sub-title-line.mt-5
            h2 Tipos de circulación 
        p En el reino animal se presentan dos tipos de circulación, denominados abiertos y cerrados.

        h3.mt-5 En los primeros la sangre va por unos tubos hacia una laguna central o senos. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/GIF_Abeja.gif").img-fluid            

        h3.mt-5 En el segundo hace referencia a un sistema de vasos sanguíneos en donde la sangre sólo pasa por una sola vez. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/GIF_Pescado.gif").img-fluid

        p.mt-5 Resumiendo, entre los seres vivos podemos encontrar circulación abierta y cerrada, sencilla y doble, para completar esta información. <b>Lo invitamos a leer el estudio en el capítulo 17:</b>
        section.my-4

            a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;ppg=10" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Fried, G. (1990). Biología. McGraw-Hill Interamericana. 


        .sub-title-line.mt-5
            h2 Tipos de productos de desecho
        p A continuación, presentamos información acerca de los productos de desecho en los seres vivos:                                                 
        .header-arrow.my-5
            h3.text-center Órganos implicados en la excreción

        table.table.table-bordered.table-striped.mt-5
            thead
                tr
                    th.table1 Productos de desecho

                    th.table1 Origen del producto

                    th.table1 Órgano productor 

                    th.table1 Órgano de excreción

                    th.table1 Medio excretor 
                                                                        

            tbody
                tr.table2
                    td Urea

                    td Por la degradación de aminoácidos 

                    td Hígado

                    td Riñones

                    td Orina

            tbody
                tr
                    td Ácido úrico

                    td Por la degradación de las purinas  

                    td Hígado

                    td Riñones

                    td Orina

            tbody
                tr.table2
                    td Urea

                    td Por la degradación de aminoácidos 

                    td Hígado

                    td Riñones

                    td Orina

            tbody
                tr
                    td Pigmentos biliares

                    td Por la degradación de la hemoglobina

                    td Hígado

                    td Aparato Digestivo

                    td Heces

            tbody
                tr.table2
                    td Agua

                    td Respiración celular 

                    td Conjunto de células del organismo

                    td 
                        ul
                            li.text-green 
                                p.text-black.mt-2 Riñones 
                            li.text-green 
                                p.text-black.mt-2 Piel 
                            li.text-green 
                                p.text-black.mt-2 Pulmones

                    td 
                        ul
                            li.text-green 
                                p.text-black.mt-2 Orina 
                            li.text-green 
                                p.text-black.mt-2 Sudor 
                            li.text-green 
                                p.text-black.mt-2 Vapor de agua


            tbody
                tr
                    td CO2

                    td Respiración celular 

                    td Conjunto de células del organismo 

                    td Pulmones

                    td Aire espirado 

        p.mt-5 Para completar esta información, lo invitamos a leer el estudio en el capítulo 20:
        section.my-4

            a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;ppg=10" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Fried, G. (1990). Biología. McGraw-Hill Interamericana.         

    #22
    .jumbotron.bg-white
        .sub-line
            h2 2.2 Funciones de relación
        p La adaptación y la forma de relacionarse los seres vivos constituyen otra de las funciones vitales que permiten su supervivencia.
        br
        p Los receptores son células nerviosas que tienen como tarea percibir los estímulos y generar la respuesta adecuada, para tal efecto interpretan el estímulo ya sea mecánico, químico o térmico entre otros para enviarlo a través de un impulso nervioso.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img24.png").img-fluid


        .sub-title-line.mt-5
            h2 Sistema musculoesquelético
        p Otra forma de relación de los seres vivos se da a partir de su forma, estabilidad y movimiento. El sistema musculoesquelético contiene células musculares, cartilaginosas y óseas que pertenecen al tejido conectivo.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img25.png").img-fluid                  

        .header-arrow.my-5
            h3.text-center Sistema esquelético 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img26.png").img-fluid

        .jumbotron
            p.mb-0 Conviene subrayar que hay cinco tipos de huesos en el esqueleto: planos, largos, cortos, irregulares y sigmoideo


        .header-arrow.my-5
            h3.text-center Tejido muscular
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img27.png").img-fluid 
        .jumbotron 
            p.mb-0 Existen tres clases de tejido muscular. El primero denominado liso, constituye las paredes de los órganos huecos, el estriado presenta como su nombre lo indica estrías o fibras transversales y el cardiaco tiene una mezcla entre el liso y el estriado, todos funcionan de manera involuntaria 


        .sub-title-line.mt-5
            h2 Funciones de relación
        p Las neuronas son las células especializadas del sistema nervioso que tienen como función conducir el impulso nervioso a través de señales eléctricas. Este sistema se va complejizando a medida que se avanza en la escala evolutiva de los animales.
        br
        p Los receptores captan los estímulos externos e internos procesando la información y generando diferentes tipos de respuestas.

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img28.png").img-fluid

        p Los órganos de los sentidos son los primeros receptores que determinan ciertas características al entorno inmediato a ellos, como sensibilidad a la luz, cambios de temperatura, diferenciación de sabores y texturas entre otras permitiendo una respuesta ante el estímulo. 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img29.png").img-fluid

        p Como se puede evidenciar en la siguiente imagen donde se observa autopistas sensoriales y nerviosas motoras desde un estímulo a la corteza sensorial.

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img30.png").img-fluid

        p Para completar esta información, lo invitamos a leer el capítulo 22: 
        section.my-4

            a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;ppg=10" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Fried, G. (1990). Biología. McGraw-Hill Interamericana.

        .sub-title-line.mt-5
            h2 Sistema endocrino 
        p Las hormonas son el objeto de estudio de este apartado del sistema de relación, se definen como secreciones de órganos y tejidos de los seres vivos que pasan a la sangre para regular funciones específicas como crecimiento, metabolismo, desarrollo y maduración de órganos sexuales, etc.  en sitios alejados de su punto de formación, presenta similitudes con el sistema nervioso en cuanto a que abarca todo el organismo a través de una red y diferencias en cuanto a que en vez de utilizar estímulos eléctricos usa los químicos.

        .header-arrow.my-5
            h3.text-center Sistema endocrino masculino

        img.img-a(src="assets/images/pages/ilustraciones/img31.jpg").img-fluid 

        .header-arrow.my-5
            h3.text-center Sistema endocrino femenino

        img.img-a(src="assets/images/pages/ilustraciones/img32.jpg").img-fluid 

        table.table.table-bordered.table-striped.mt-5
            thead
                tr
                    th.table1 Glandula

                    th.table1 Función                

            tbody
                tr.table2
                    td.text-izq Hipófisis

                    td.text-izq Controla todo el sistema endocrino Actúa sobre el crecimiento y maduración de las gónadas

            tbody
                tr
                    td.text-izq Tiroides

                    td.text-izq Regula procesos metabólicos 

            tbody
                tr.table2
                    td.text-izq Paratiroides

                    td.text-izq Regula la concentración de sales en la sangre 

            tbody
                tr
                    td.text-izq Páncreas

                    td.text-izq Regula la concentración de glucosa en la sangre 

            tbody
                tr.table2
                    td.text-izq Suprarrenales 

                    td.text-izq Aceleran el metabolismo ayudan en el manejo de las emociones 

                ul
                    li.text-green 
                        p.text-black.mt-2 Aceleran el metabolismo 
                    li.text-green 
                        p.text-black.mt-2 Ayudan en el manejo de las emociones              
            
            tbody
                tr
                    td.text-izq Gónadas

                    td.text-izq Producción de óvulos en la hembra y de espermatozoides en el macho

            tbody
                tr.table2
                    td.text-izq Ovarios

                    td.text-izq Producen los óvulos y las hormonas sexuales. 

    #23
    .jumbotron.bg-white
        .sub-line
            h2 2.3 La reproducción
        p La reproducción es un proceso biológico que permite la generación de nuevos seres vivos. Según el mecanismo por el que ocurre la reproducción puede ser sexual o asexual.  

        .header-arrow.my-5
            h3.text-center Reproducción en los seres vivos 
                                      
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img33.svg").img-fluid 

        ul
            li.text-green 
                p.text-black.mt-5 <b>Asexual:</b> consiste en la formación de nuevos seres a partir de un solo organismo.

            li.text-green 
                p.text-black.mt-2 <b>Sexual:</b> participan dos seres de la misma especie: un macho y una hembra.  

            li.text-green 
                p.text-black.mt-2 <b>Amitosis:</b> es un tipo de reproducción asexual que contiene varios procesos.   

            li.text-green 
                p.text-black.mt-2 <b>Bipartición:</b> la fisión binaria es el método por el cual los procariontes (bacterias y arqueas) y algunos protozoarios producen nuevos individuos que son genéticamente idénticos al organismo parental. En este caso, el material genético se duplica para luego separarse en dos células hijas con la misma identidad genética.  

            li.text-green 
                p.text-black.mt-2 <b>Gemación:</b> es una forma de reproducción asexual donde el organismo produce uno o más brotes o yemas, que crecen y luego se separan para formar un nuevo organismo. Organismos que se reproducen de esta forma son las levaduras, las hidras de agua dulce y las anémonas de mar.  

            li.text-green 
                p.text-black.mt-2 <b>Esporulación:</b> es una forma de reproducción asexual que consiste en la formación de células reproductoras o esporas, de las cuales se puede originar un nuevo individuo. Se presenta en los mohos.  

            li.text-green 
                p.text-black.mt-2 <b>Mitosis:</b> proceso de reproducción de una célula que consiste, fundamentalmente, en la división longitudinal de los cromosomas y en la división del núcleo y del citoplasma; como resultado se constituyen dos células hijas con el mismo número de cromosomas y la misma información genética que la célula madre.  

            li.text-green 
                p.text-black.mt-2 <b>Injerto:</b> se une un fragmento de tallo a otra planta de una variedad diferente. 

            li.text-green 
                p.text-black.mt-2 <b>Estaca:</b> se corta un trozo del tallo de la planta madre para que produzca raíces y origine una nueva planta.   

            li.text-green 
                p.text-black.mt-2 <b>Acodo:</b> se dobla una rama se introduce en el suelo. 


        .sub-title-line.mt-5
            h2 Reproducción en Animales
        p A continuación, presentamos información acerca de los productos de desecho en los seres vivos:                  

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img34.jpg").img-fluid
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de reproducción:</b> gemación 

            li.text-green
                p.text-black.mt-3 <b>Tipo de fecundación:</b> no aplica

            li.text-green
                p.text-black.mt-3 <b>Organismos:</b> corales

            li.text-green
                p.text-black.mt-3 <b>Otras características:</b> forman colonias      

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img35.jpg").img-fluid
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de reproducción:</b> sexual - hermafroditismo


            li.text-green
                p.text-black.mt-3 <b>Tipo de fecundación:</b> interna  

            li.text-green
                p.text-black.mt-3 <b>Organismos:</b> lombriz de tierra


            li.text-green
                p.text-black.mt-3 <b>Otras características:</b> también se reproducen asexualmente   

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img36.jpg").img-fluid
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de reproducción:</b> sexual - hermafroditismo


            li.text-green
                p.text-black.mt-3 <b>Tipo de fecundación:</b> interna  

            li.text-green
                p.text-black.mt-3 <b>Organismos:</b> planarias


            li.text-green
                p.text-black.mt-3 <b>Otras características:</b> también se reproducen asexualmente    

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img37.jpg").img-fluid
        ul 
            li.text-green
                p.text-black.mt-3 <b>Tipo de reproducción:</b> sexual - hermafroditismo

            li.text-green
                p.text-black.mt-3 <b>Tipo de fecundación:</b> interna 

            li.text-green
                p.text-black.mt-3 <b>Organismos:</b> caracol

            li.text-green
                p.text-black.mt-3 <b>Otras características:</b> también se reproducen asexualmente 

        p.mt-5 Para complementar esta información, <b>lo invitamos a leer el estudio en el capítulo 12:</b>
        section.my-4

            a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;ppg=10" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Fried, G. (1990). Biología. McGraw-Hill Interamericana.             
