source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4. Biotecnología
    
    .jumbotron.bg-white
        p El término fue establecido por  el ingeniero Húngaro Karl Ereky en 1919 considerada como alta tecnología, conformada por muchas disciplinas como: la  biología, bioquímica, genética, virología, agronomía, ecología, ingeniería, física, química, medicina, farmacología, veterinaria, entre otras. Abarca técnicas como cultivo de células y tejidos, uso de enzimas, fermentación microbiana, procesos como la transformación, la clonación de frutales, procesos biotecnológicos de la cerveza, entre muchos otros que la hacen calificar como una de las posibles soluciones para prevenir daños ambientales actuales.  

        .header-arrow.my-5.py-4
            h3.text-center Visualiza el video: la industria biotecnológica se ha convertido en una oportunidad para los países en desarrollo como Colombia donde se implementan cultivos In vitro en el departamento del César con el apoyo del SENA. 

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ZUl0_JrzXrw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.mt-5 Esta ciencia ha sido aplicada en algunos sectores como el económicos y ambiental generando una serie de productos de mejor calidad y más amigables con el medio ambiente. Ha logrado diversos avances en la salud como producir nuevos medicamentos o mejorar diagnóstico de enfermedades como el Sida. 
 
        p Existen numerosos conceptos de la biotecnología, una de las primeras definiciones aceptadas internacionalmente para Biotecnología es la publicada en 1982 por la Organización para la Cooperación y el Desarrollo Económico (OCDE) utilizada por Thieman (2010) donde se define como “la aplicación de los principios de la ciencia y la ingeniería al tratamiento de materias por agentes biológicos en la producción de bienes y servicios” (pág. 25).

        .header-arrow.my-5.py-4
            h3.text-center Visualiza el video sobre el desarrollo de productos biotecnológicos en Colombia.

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kuEIjDn_-_M', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')            

        .sub-title-line.mt-5#41 
            h2 4.1 Ventajas y desventajas
        p La Biotecnología es una ciencia de amplio espectro y puede ser beneficiosa en su aplicación para solucionar muchas problemáticas y mejoras de otras, pero también puede presentar algunas desventajas. A continuación se describirán las más significativas:

        .jumbotron.bg-color.mt-5
            .row.justify-content-center.align-items-center
                .col-12          
                    .arrow.mt-3
                        h3 Ventajas  
                    .list.mt-5
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                        .list__txt    
                            p.m-top Mejora la salud  demostrando que ha contribuido con investigaciones y generación de medicamentos  que favorecen la calidad de vida con respecto a algunas enfermedades. Un ejemplo es la creación de microorganismos para sintetizar las cadenas formadoras de insulina.

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                        .list__txt    
                            p.m-top Reduce el hambre ya que gracias a esta se puede cultivar en terrenos que no eran cultivables por condiciones del suelo.

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                        .list__txt    
                            p.m-top Incrementa la flexibilidad en la forma de cultivos ya que gracias a la biotecnología se han logrado cultivos mejorados y resistentes a plagas. 

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                        .list__txt    
                            p.m-top Ayuda a reducir la contaminación ambiental ya que contribuye a la descontaminación por residuos en el  medio ambiente, tratamiento de aguas residuales con bacterias, limpieza de hidrocarburos aplicando microorganismos, entre otros.      
                
        
        
        .header-arrow.my-5.py-4
            h3.text-center Visualizar el video de Orbiotec como una empresa de Villavicencio (Colombia) que desarrolla productos biotecnológicos que reducen el impacto ambiental de cultivos agrícolas. Los ingredientes activos mejoran la calidad del suelo y descontaminan las aguas. En 2015, la empresa fue reconocida con el premio Confecámaras y ProColombia en la categoría innovación y logística por los beneficios que trae para cultivos en Costa Rica, Ecuador, Perú, Panamá, Chile y Uruguay.

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/6F8leCVKHXc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')              
        .jumbotron.bg-color1.mt-5
            .row.justify-content-center.align-items-center
                .col-12          
                    .arrow.arrow-color.mt-3
                        h3 Desventajas                          

                    .list.mt-5
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/ov1.svg").img-fluid  
                        .list__txt    
                            p.m-top Podría ser usada como armas biológicas de destrucción masiva. 

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/ov1.svg").img-fluid  
                        .list__txt    
                            p.m-top A pesar de que la biotecnología actúa favorablemente, no se conoce a ciencia cierta si con el transcurrir del tiempo el introducir microorganismos diferentes al medio puedan tener consecuencias posteriores negativas, provocar daños colaterales como afectar la evolución de las especies y sus relaciones con el medio o que daños puede producir al medio ambiente los cultivos modificados o la afectación que puede tener en el ser humano cualquier modificación genética. 

        .sub-title-line.mt-5#42 
            h2 4.2 Aplicaciones 
        p La aplicación de la Biotecnología no es nueva su aplicación viene desde tiempos remotos en la historia de la humanidad. Ejemplo: Fermentación de granos de cereales para producir una bebida alcohólica de una aldea neolítica de Jiahu  China 7000 aC , Producción de pan con levadura en Egipto 2000-1200 aC. La aplicación de Biotecnología es muy diversa, se aplica en farmacia, medicina, tecnología de los alimentos, veterinaria, tratamiento de residuos y la agricultura. 

        .header-arrow.mt-5.py-4 
            h3 De acuerdo al área de aplicación ella presenta una clasificación determinada por colores, así:
 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img52.png").img-fluid  

            .col
                .jumbotron.bg-1.mb-0 
                    p.mb-0 Biotecnología roja: asociada a la salud animal seres humanos y vegetal. Ejemplo: producción de antibióticos.

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img53.png").img-fluid  

            .col
                .jumbotron.bg-2.mb-0 
                    p.mb-0 Biotecnología blanca: vinculada a los procesos industriales. Ejemplo: producción de nuevas energías


        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img54.png").img-fluid  

            .col
                .jumbotron.bg-3.mb-0 
                    p.mb-0 Biotecnología verde: aplicada al sector agrícola y ambiental, esta trata de mejorar procesos en la agricultura, ganadería entre  otros, siendo amigable con el medio ambiente contribuyendo a una producción limpia. Ejemplo: creación de biofertilizantes, aplicada a la biorremediación (aplicación de microorganismos para destrucción de contaminantes ambientales).
 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img55.png").img-fluid  

            .col
                .jumbotron.bg-4.mb-0 
                    p.mb-0 Biotecnología azul: relacionada con el mundo marino y organismos acuáticos exploración y explotación donde el uso de estos conlleva a buscar alternativas de solución a las problemáticas que se puedan presentar.                                            
        .header-arrow.mt-5.py-4 
            h3 Dependiendo de las necesidades que surjan  y nuevas aplicaciones también surgirán nuevos colores en la clasificación de  las biotecnologías, como por ejemplo:                   

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img56.png").img-fluid  

            .col
                .jumbotron.bg-5.mb-0 
                    p.mb-0 Biotecnología gris: relacionadas con el manejo de residuos. 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img57.png").img-fluid  

            .col
                .jumbotron.bg-6.mb-0 
                    p.mb-0 Biotecnología dorada: vinculada a las herramientas informáticas.
 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img58.png").img-fluid  

            .col
                .jumbotron.bg-7.mb-0 
                    p.mb-0 Biotecnología marrón: se enfoca en el tratamiento de los suelos desérticos mediante la aplicación de los microorganismos aplicados.
 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img59.png").img-fluid  

            .col
                .jumbotron.bg-8.mb-0 
                    p.mb-0 Biotecnología naranja: muy importante en estos momentos ya que es la que se vincula con la enseñanza de la biotecnología para producir los bienes y servicios para satisfacer nuestras necesidades actuales.  
 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img60.png").img-fluid  

            .col
                .jumbotron.bg-9.mb-0 
                    p.mb-0 Biotecnología púrpura: estudia la parte legal de la biotecnología.


        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img61.png").img-fluid  

            .col
                .jumbotron.bg-10.mb-0 
                    p.mb-0 Biotecnología amarilla: dedicada a la búsqueda de mejoras de los productos. 


        .row.justify-content-center.align-items-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img62.png").img-fluid  

            .col
                .jumbotron.bg-11.mb-0 
                    p.mb-0  Biotecnología negra: investiga sobre aquellos microorganismos que son causantes de enfermedades  y por lo tanto resulta ser una biotecnología dedicada a producir armas biológicas.

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Biotecnología</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>El término fue establecido por el ingeniero Húngaro Karl Ereky en 1919 considerada como alta tecnología, conformada por muchas disciplinas como: la biología, bioquímica, genética, virología, agronomía, ecología, ingeniería, física, química, medicina, farmacología, veterinaria, entre otras. Abarca técnicas como cultivo de células y tejidos, uso de enzimas, fermentación microbiana, procesos como la transformación, la clonación de frutales, procesos biotecnológicos de la cerveza, entre muchos otros que la hacen calificar como una de las posibles soluciones para prevenir daños ambientales actuales. </p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Visualiza el video: la industria biotecnológica se ha convertido en una oportunidad para los países en desarrollo como Colombia donde su implementan cultivos invitro en el departamento del César con el apoyo del SENA. </h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZUl0_JrzXrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Esta ciencia ha sido aplicada en algunos sectores como el económicos y ambiental generando una serie de productos de mejor calidad y más amigables con el medio ambiente. Ha logrado diversos avances en la salud como producir nuevos medicamentos o mejorar diagnóstico de enfermedades como el Sida. </p>
        <p>Existen numerosos conceptos de la biotecnología, una de las primeras definiciones aceptadas internacionalmente para Biotecnología es la publicada en 1982 por la Organización para la Cooperación y el Desarrollo Económico (OCDE) utilizada por Thieman (2010) donde se define como “la aplicación de los principios de la ciencia y la ingeniería al tratamiento de materias por agentes biológicos en la producción de bienes y servicios” (pág. 25).</p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Visualiza el video sobre el desarrollo de productos biotecnológicos en Colombia.</h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kuEIjDn_-_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-title-line mt-5" id="41">
            <h2>4.1 Ventajas y desventajas</h2>
        </div>
        <p>La Biotecnología es una ciencia de amplio espectro y puede ser beneficiosa en su aplicación para solucionar muchas problemáticas y mejoras de otras, pero también puede presentar algunas desventajas. A continuación se describirán las más significativas:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 bg-color">
                <div class="arrow mt-3">
                    <h3>Ventajas </h3>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img50.png" />
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-11">
                        <div class="jumbotron text-sup2 px-3 py-3">
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Mejora la salud demostrando que ha contribuido con investigaciones y generación de medicamentos que favorecen la calidad de vida con respecto a algunas enfermedades. Un ejemplo es la creación de microorganismos para sintetizar las cadenas formadoras de insulina.</p>
                                </div>
                            </div>
                            <div class="list mt-2">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Reduce el hambre ya que gracias a esta se puede cultivar en terrenos que no eran cultivables por condiciones del suelo.</p>
                                </div>
                            </div>
                            <div class="list mt-2">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Incrementa la flexibilidad en la forma de cultivos ya que gracias a la biotecnología se ha logran cultivos mejorados y resistentes a plagas. </p>
                                </div>
                            </div>
                            <div class="list mt-2">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Ayuda a reducir la contaminación ambiental ya que contribuye a la descontaminación por residuos en el medio ambiente, tratamiento de aguas residuales con bacterias, limpieza de hidrocarburos aplicando microorganismos, entre otros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Visualizar el video de Orbiotec como una empresa de Villavicencio (Colombia) que desarrolla productos biotecnológicos que reducen el impacto ambiental de cultivos agrícolas. Los ingredientes activos mejoran la calidad del suelo y descontaminan las aguas. En 2015, la empresa fue reconocida con el premio Confecámaras y ProColombia en la categoría innovación y logística por los beneficios que trae para cultivos en Costa Rica, Ecuador, Perú, Panamá, Chile y Uruguay.</h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6F8leCVKHXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 bg-color1">
                <div class="arrow arrow-color mt-3">
                    <h3>Desventajas </h3>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img51.png" />
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-11">
                        <div class="jumbotron text-sup3 px-3 py-3">
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/ov1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">Podría ser usada como armas biológicas de destrucción masiva. </p>
                                </div>
                            </div>
                            <div class="list mt-2">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/ov1.svg" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="m-top">A pesar de que la biotecnología actúa favorablemente, no se conoce a ciencia cierta si con el transcurrir del tiempo el introducir microorganismos diferentes al medio puedan tener consecuencias posteriores negativas, provocar daños colaterales como afectar la evolución de las especies y sus relaciones con el medio o que daños puede producir al medio ambiente los cultivos modificados o la afectación que puede tener en el ser humano cualquier modificación genética. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-title-line mt-5" id="42">
            <h2>4.2 Aplicaciones </h2>
        </div>
        <p>La aplicación de la Biotecnología no es nueva su aplicación viene desde tiempos remotos en la historia de la humanidad. Ejemplo: Fermentación de granos de cereales para producir una bebida alcohólica de una aldea neolítica de Jiahu China 7000 aC , Producción de pan con levadura en Egipto 2000-1200 aC. La aplicación de Biotecnología es muy diversa, se aplica en farmacia, medicina, tecnología de los alimentos, veterinaria, tratamiento de residuos y la agricultura. </p>
        <div class="header-arrow mt-5 py-4">
            <h3>De acuerdo al área de aplicación ella presenta una clasificación determinada por colores, así:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img52.png" /></div>
            <div class="col">
                <div class="jumbotron bg-1 mb-0">
                    <p class="mb-0">Biotecnología roja: asociada a la salud animal seres humanos y vegetal. Ejemplo: producción de antibióticos.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img53.png" /></div>
            <div class="col">
                <div class="jumbotron bg-2 mb-0">
                    <p class="mb-0">Biotecnología blanca: vinculada a los procesos industriales. Ejemplo: producción de nuevas energías</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img54.png" /></div>
            <div class="col">
                <div class="jumbotron bg-3 mb-0">
                    <p class="mb-0">Biotecnología verde: aplicada al sector agrícola y ambiental, esta trata de mejorar procesos en la agricultura, ganadería entre otros, siendo amigable con el medio ambiente contribuyendo a una producción limpia. Ejemplo: creación de biofertilizantes, aplicada a la biorremediación (aplicación de microorganismos para destrucción de contaminantes ambientales).</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img55.png" /></div>
            <div class="col">
                <div class="jumbotron bg-4 mb-0">
                    <p class="mb-0">Biotecnología azul: relacionada con el mundo marino y organismos acuáticos exploración y explotación donde el uso de estos conlleva a buscar alternativas de solución a las problemáticas que se puedan presentar. </p>
                </div>
            </div>
        </div>
        <div class="header-arrow mt-5 py-4">
            <h3>Dependiendo de las necesidades que surjan y nuevas aplicaciones también surgirán nuevos colores en la clasificación de las biotecnologías, como por ejemplo: </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img56.png" /></div>
            <div class="col">
                <div class="jumbotron bg-5 mb-0">
                    <p class="mb-0">Biotecnología gris: relacionadas con el manejo de residuos. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img57.png" /></div>
            <div class="col">
                <div class="jumbotron bg-6 mb-0">
                    <p class="mb-0">Biotecnología dorada: vinculada a las herramientas informáticas.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img58.png" /></div>
            <div class="col">
                <div class="jumbotron bg-7 mb-0">
                    <p class="mb-0">Biotecnología marrón: se enfoca en el tratamiento de los suelos desérticos mediante la aplicación de los microorganismos aplicando.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img59.png" /></div>
            <div class="col">
                <div class="jumbotron bg-8 mb-0">
                    <p class="mb-0">Biotecnología naranja: muy importante en estos momentos ya que es la que se vincula con la enseñanza de la biotecnología para producir los bienes y servicios para satisfacer nuestras necesidades actuales. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img60.png" /></div>
            <div class="col">
                <div class="jumbotron bg-9 mb-0">
                    <p class="mb-0">Biotecnología púrpura: estudia la parte legal de la biotecnología.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img61.png" /></div>
            <div class="col">
                <div class="jumbotron bg-10 mb-0">
                    <p class="mb-0">Biotecnología amarilla: dedicada a la búsqueda de mejoras de los productos. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img62.png" /></div>
            <div class="col">
                <div class="jumbotron bg-11 mb-0">
                    <p class="mb-0"> Biotecnología negra: investiga sobre aquellos microorganismos que son causantes de enfermedades y por lo tanto resulta ser una biotecnología dedicada a producir armas biológicas.</p>
                </div>
            </div>
        </div>
    </div>
</div>
