source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody
                tr
                    td
                        strong Rodríguez, M., Busch, M., & Dadón, J. (2010). De moléculas a células: Entendiendo la estructura de los seres vivos. 
                    td Capítulo 3
                    td 
                        a(href="https://bit.ly/2SOq1Ez", target="_blank") <span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento

                tr                    

                    td
                        strong Fried, G. (1990). Biología. McGraw-Hill Interamericana.
                    td Capítulo 12, 17,  20 y 22
                    td 
                        a(href="https://bit.ly/35TkJNr", target="_blank") <span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento
                        
                tr                    

                    td
                        strong Cervantes, M. y Hernández, M. (2015). Biología General. Grupo Editorial Patria.
                    td Unidad 5
                    td 
                        a(href="https://bit.ly/3fJM4Gm", target="_blank") <span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Rodríguez, M., Busch, M., & Dadón, J. (2010). De moléculas a células: Entendiendo la estructura de los seres vivos. </strong></td>
                    <td>Capítulo 3</td>
                    <td> <a href="https://bit.ly/2SOq1Ez" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                </tr>
                <tr>
                    <td><strong>Fried, G. (1990). Biología. McGraw-Hill Interamericana.</strong></td>
                    <td>Capítulo 12, 17, 20 y 22</td>
                    <td> <a href="https://bit.ly/35TkJNr" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                </tr>
                <tr>
                    <td><strong>Cervantes, M. y Hernández, M. (2015). Biología General. Grupo Editorial Patria.</strong></td>
                    <td>Unidad 5</td>
                    <td> <a href="https://bit.ly/3fJM4Gm" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
