public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Audersirk T, Audersirk G &amp; Byers B. (2009). Biología: La vida en la tierra.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Campbell N. y Reece J. (2007). Biología. Editorial Panamericana.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Curtis H. (2008). Biología General. Ed. Médica Panamericana.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Lodish H., Berk A., Kaiser C., Krieger M., Bretscher A., Ploegh H., Amon A. &amp; Scott M. (2016). Biología Celular y Molecular. Editorial Médica Panamericana<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
    
        +referenciaItem("Audersirk T, Audersirk G & Byers B. (2009). Biología: La vida en la tierra.", " ")

        +referenciaItem("Campbell N. y Reece J. (2007). Biología. Editorial Panamericana.", " ")

        +referenciaItem("Curtis H. (2008). Biología General. Ed. Médica Panamericana.", " ")

        +referenciaItem("Lodish H., Berk A., Kaiser C., Krieger M., Bretscher A., Ploegh H., Amon A. & Scott M. (2016). Biología Celular y Molecular. Editorial Médica Panamericana", " ")
